1265
1061	an_ninh	59
962	an_toàn	67
1030	australia	37
1241	ban	93
830	ban_hành	29
335	ban_đầu	65
379	bang	26
735	bao	40
124	bao_gồm	57
58	biên_giới	31
385	biến	59
657	biển	69
624	biểu_diễn	25
676	biểu_hiện	35
1075	biện_pháp	78
1142	bom	38
760	brazil	22
693	bush	22
409	buôn_bán	24
321	buồn	55
949	buộc	51
864	bày_tỏ	25
1181	bác_bỏ	22
1086	bác_sĩ	75
965	bánh	28
484	báo	106
455	báo_chí	53
407	báo_cáo	62
1050	bãi	23
779	béo	20
1111	bình	30
1041	bình_luận	28
953	bình_quân	23
787	bình_thường	83
88	bí_mật	26
1043	bò	26
1283	bóng_đá	48
1048	bù	21
827	bùng_nổ	21
225	băng	38
991	bạn_bè	65
761	bạn_đọc	23
0	bạo_lực	22
1069	bảng	80
514	bảo	50
1103	bảo_vệ	97
115	bảo_đảm	25
860	bầu	22
595	bầu_cử	27
93	bật	28
1040	bắc	61
695	bắn	32
195	bắt_giữ	27
666	bằng_chứng	26
92	bề_mặt	25
996	bệnh	133
287	bệnh_nhân	53
221	bệnh_viện	68
950	bị_can	26
705	bị_cáo	23
1097	bị_thương	26
396	bọn	21
149	bố_mẹ	22
1268	bốn	34
315	bồi_thường	20
25	bổ_sung	51
589	bộ_phận	36
1213	bộ_trưởng	51
1194	bột	35
450	bớt	36
75	bờ	40
1157	bụng	31
20	bữa	39
823	ca	57
113	ca_sĩ	48
330	cam_kết	33
739	campuchia	20
896	can_thiệp	20
1234	cao_cấp	42
690	cha_mẹ	36
1229	chelsea	20
186	chi	56
57	chi_phí	53
91	chi_tiết	38
262	chia	56
1244	chia_tay	33
925	chiến_binh	21
320	chiến_dịch	29
90	chiến_lược	22
613	chiến_thắng	60
1258	chiến_tranh	28
71	chiếu	31
377	chiều	121
345	cho_dù	28
978	chung_kết	20
172	chuyên	52
1120	chuyên_gia	108
697	chuyên_môn	24
1202	chuyên_nghiệp	29
496	chuẩn	25
568	chuỗi	20
571	chàng	36
174	cháy	20
795	chín	22
541	chính_phủ	124
1002	chính_quyền	38
734	chính_sách	41
972	chính_thức	84
365	chính_trị	31
1239	chính_xác	51
721	chú_ý	64
425	chút	35
67	chăm_sóc	48
399	chương_trình	135
881	chấm	24
129	chấm_dứt	28
742	chấn_thương	39
1209	chấp_nhận	84
863	chất	92
267	chất_liệu	21
937	chất_lượng	68
1167	chậm	49
1117	chẳng	125
980	chẳng_hạn	63
1148	chặt_chẽ	24
134	chế_biến	28
1154	chế_tạo	36
1005	chế_độ	50
1071	chết	121
70	chỉ_trích	26
234	chỉ_đạo	42
211	chị_em	26
1129	chịu_đựng	21
725	chống	116
361	chồng	76
1254	chờ	77
1278	chờ_đợi	27
1255	chở	39
958	chợ	25
671	chụp	39
1287	chủ	117
404	chủ_tịch	74
769	chủ_yếu	67
1273	chủ_đề	23
348	chủ_động	42
836	chứa	59
834	chức	32
784	chức_năng	47
477	chức_vụ	20
546	chứng	29
970	chứng_kiến	33
1107	chứng_minh	40
478	chứng_tỏ	46
967	chừng	28
123	chữ	30
570	chữa	32
737	clb	45
820	cm	27
810	coi	81
673	con_gái	35
3	con_người	87
532	con_số	64
337	con_trai	33
1189	cung_cấp	136
1266	cuộc_chiến	30
605	cuộc_sống	112
33	cuộc_đời	32
1201	cà_phê	27
867	cài_đặt	20
909	cá	38
973	cách_mạng	23
85	cách_thức	20
511	cán_bộ	59
164	cân	21
1246	cân_bằng	23
41	câu_chuyện	31
1196	có_giá	22
926	có_lẽ	63
943	có_mặt	67
1280	công	46
15	công_an	96
1161	công_bố	89
1210	công_chúng	22
1204	công_cụ	32
566	công_dân	23
838	công_nghiệp	59
304	công_nghệ	108
296	công_nhân	33
400	công_nhận	23
555	công_trình	41
692	công_ty	221
537	công_tác	63
481	công_việc	102
914	cú	45
1016	căn_bệnh	23
647	căn_cứ	37
293	căng_thẳng	43
669	cũ	88
362	cơ_bản	32
1056	cơ_chế	27
790	cơ_quan	188
1264	cơ_quan_chức_năng	34
1308	cơ_sở	101
391	cơ_thể	69
207	cơm	31
717	cưới	26
343	cười	50
358	cạnh	91
515	cạnh_tranh	46
1169	cải_thiện	47
23	cảm_giác	65
376	cảm_nhận	29
436	cảm_xúc	29
111	cảng	25
813	cảnh_báo	54
714	cảnh_sát	84
699	cấm	46
412	cầm	46
971	cần_thiết	68
428	cầu	55
1251	cầu_thủ	64
479	cẩn_thận	26
643	cắt	55
733	cặp	44
617	cố	31
285	cố_gắng	70
844	cố_ý	21
621	cổ	52
990	cổ_phần	25
1314	cộng	20
36	cộng_sự	26
785	cộng_đồng	42
947	cục	44
584	cử	21
889	cửa_hàng	39
475	cửa_sổ	21
107	cực	26
183	cực_kỳ	31
117	cựu	43
709	da	69
162	danh_hiệu	21
631	danh_sách	63
1166	di_chuyển	21
1084	di_động	24
1205	diễn_biến	43
22	diễn_viên	43
1018	diện	30
50	diện_tích	31
840	doanh_nghiệp	102
573	doanh_thu	24
47	du_lịch	52
839	dung_lượng	24
801	duy_nhất	66
960	duy_trì	39
177	dày	27
629	dám	39
1006	dân_tộc	24
913	dây	46
701	dòng	76
667	dũng	20
901	dư_luận	34
513	dường_như	54
1164	dạng	56
758	dạy	31
294	dấu_hiệu	55
7	dần	57
89	dầu	50
346	dẫn_đầu	21
1309	dễ_dàng	74
276	dịch	50
355	dịch_vụ	88
37	dữ_liệu	33
472	dự	39
2	dự_báo	28
895	dự_kiến	89
623	dự_án	76
554	dự_đoán	38
1122	dự_định	25
281	dựa	61
638	e-mail	20
131	euro	31
182	from	28
656	ghi	67
664	ghi_bàn	22
314	ghi_nhận	32
1174	ghế	28
536	gia	22
360	gia_tăng	46
242	gia_đình	182
220	giai_đoạn	71
774	giam	25
411	giao	70
504	giao_dịch	29
743	giao_thông	31
1036	già	32
420	giàu	34
1279	giày	20
1270	giá	181
160	giá_cả	21
282	giám_sát	32
290	giám_đốc	114
167	giáo_dục	43
1176	giáo_sư	39
856	giây	22
1257	gió	22
1138	giúp	243
588	giúp_đỡ	38
986	giường	20
319	giả	39
63	giải	113
918	giải_pháp	43
413	giải_phóng	24
816	giải_quyết	94
308	giải_thích	55
1076	giải_thưởng	29
397	giải_trí	24
934	giải_đấu	26
381	giảm_giá	20
732	giấc	22
720	giấu	27
729	giấy	54
1131	giết	38
498	giọng	34
323	giỏi	30
988	giới	94
429	giới_thiệu	57
94	gà	21
1116	gái	83
1223	góc	28
1227	gói	20
997	góp_phần	32
724	gương_mặt	26
166	gạo	21
1	gấp	67
757	gắn	38
245	gắn_bó	21
833	gặp_gỡ	22
910	gọi	154
370	gọn	21
1315	gốc	39
663	gỗ	31
449	hcm	81
460	hiếm	25
16	hiện_tượng	46
263	hiện_đại	43
661	hiệp_hội	30
870	hiệu_quả	96
1052	hlv	59
270	hoa	53
744	hoàn_cảnh	32
101	hoàn_hảo	29
1044	hoàn_thiện	25
522	hoàn_thành	50
357	hoàn_tất	33
622	hoạt_động	189
1293	huế	27
1300	hy_vọng	88
1055	hà_lan	30
1010	hà_nội	142
730	hài_lòng	28
1004	hàn_quốc	52
200	hàng_loạt	49
512	hàng_đầu	53
1211	hành	31
702	hành_khách	21
969	hành_vi	72
150	hành_động	64
1274	hát	39
931	hâm_mộ	28
1285	hè	28
791	hình	46
82	hình_sự	36
17	hình_thành	21
373	hình_thức	50
471	hình_ảnh	87
940	hòa	42
45	hóa	24
616	hô_hấp	23
66	hôm_nay	68
602	hôm_qua	136
976	hôn_nhân	30
1012	hút	43
372	hơi	67
109	hương	22
585	hướng	74
626	hướng_dẫn	41
147	hưởng	43
268	hạ	37
48	hại	25
127	hạn_chế	67
497	hạng	33
448	hạnh_phúc	71
904	hạt	29
418	hấp_dẫn	53
175	hầu_như	26
1150	hậu_quả	44
359	hậu_vệ	24
1217	hằng	57
825	hẳn	70
1092	hẹn	20
1284	hết_sức	53
322	hề	73
324	hệ	49
489	hệ_thống	119
1158	học_sinh	43
1085	học_tập	21
893	họp	49
1029	hỏng	25
794	hồ_sơ	48
247	hồi	96
875	hồi_giáo	22
547	hộ	28
97	hội_nghị	30
847	hội_đồng	44
1242	hộp	23
852	hợp_lý	33
1145	hợp_tác	55
887	hợp_đồng	62
1123	hứa	23
917	in	40
581	indonesia	29
445	internet	44
843	iraq	35
780	kem	23
646	kg	40
835	khai	53
635	khai_mạc	20
139	khai_thác	41
1249	kho	28
639	khoa	25
154	khoa_học	127
899	khoản	59
1240	khu	74
812	khu_vực	133
610	khung	22
141	khuyên	57
398	khuyến_khích	32
275	khuôn_mặt	21
363	khác_biệt	26
564	khách_hàng	75
1219	khách_sạn	35
1259	khám	32
600	khán_giả	55
985	khâu	21
1156	khí	26
533	khó_chịu	24
1231	khóc	20
1149	khô	49
213	không_gian	26
273	không_khí	41
410	khăn	28
501	khả_năng	222
68	khảo_sát	35
408	khẩn_cấp	21
457	khắc_phục	39
811	khắp	36
239	khối	27
507	khổng_lồ	30
503	khớp	20
342	khởi_tố	33
979	khủng_bố	37
98	khủng_hoảng	26
210	kim	20
232	kinh_doanh	88
855	kinh_nghiệm	48
439	kinh_phí	22
1187	kinh_tế	112
502	kiếm	53
1271	kiến_thức	20
206	kiểm_soát	85
461	kiểm_tra	88
500	kiểu	84
56	kiện	30
745	km	45
715	kém	64
280	kéo_dài	95
719	kênh	28
132	kêu_gọi	41
518	kích_thích	33
686	kính	23
808	ký	77
857	kế	20
706	kế_hoạch	107
1160	kết_hôn	20
799	kết_hợp	47
883	kết_luận	48
764	kết_nối	22
424	kết_quả	175
237	kết_thúc	71
1015	kịp	42
193	kịp_thời	40
446	kỷ_lục	24
1301	kỷ_niệm	32
903	kỹ	40
118	kỹ_thuật	79
419	lan	23
1009	lao_động	59
1035	liên_hệ	34
494	liên_lạc	32
677	liên_minh	20
977	liên_tiếp	39
233	liên_tục	70
956	liền	38
798	liều	20
698	liệu	54
349	lo	40
40	lo_lắng	39
793	lo_ngại	38
136	lo_sợ	21
338	london	31
214	loài	23
121	loại_bỏ	22
955	loạt	36
417	luật	53
897	luật_sư	27
755	làm_việc	131
1017	làm_ăn	33
81	làn	20
1054	làng	41
1059	lá	43
837	lâm	20
453	lâu_dài	27
43	lãnh_đạo	79
797	lính	21
441	lô	26
882	lý_tưởng	20
470	lĩnh_vực	72
789	lưu_ý	34
272	lương	24
751	lưới	23
8	lượt	41
800	lạ	31
165	lạm_dụng	21
530	lạnh	26
215	lần_lượt	22
138	lẫn	54
415	lập	83
1100	lập_tức	41
1307	lắm	68
740	lễ	51
246	lịch_sử	46
340	lọt	36
577	lối	52
752	lỗ	27
12	lỗi	57
762	lỡ	20
1188	lợi	53
170	lợi_nhuận	24
244	lợi_thế	31
284	lợi_ích	29
76	lựa_chọn	58
1049	lực_lượng	74
1215	malaysia	30
1277	may	33
252	may_mắn	52
229	mb	20
665	microsoft	22
1060	miếng	30
253	miền	87
922	miễn_phí	29
38	miệng	29
796	mong	32
51	mong_muốn	33
772	mua	169
434	mua_bán	34
156	mua_sắm	20
938	muối	22
499	màn_hình	22
1282	màu_sắc	25
850	mày	20
535	máu	55
538	máy	112
454	máy_bay	39
462	máy_tính	73
266	mâu_thuẫn	22
311	mã	24
1108	mãi	34
1221	mét	21
26	món	63
339	mô_hình	26
534	môi_trường	80
148	môn	29
171	mùa	106
1051	mùi	34
100	mũi	21
103	mơ	29
849	mạng_lưới	21
79	mạnh_mẽ	37
738	mảnh	22
1091	mẫu	46
590	mắc	62
565	mặc	47
305	mặc_dù	67
352	mặt_hàng	29
42	mặt_trời	23
992	mềm	28
672	mệt_mỏi	32
942	mọc	20
1235	mỏng	28
248	một_chút	36
1296	một_mình	24
1265	mời	57
736	mở_cửa	21
655	mở_rộng	50
32	mục_tiêu	82
1135	mục_đích	57
1088	mức_độ	51
1316	mỹ	234
1267	nam	112
473	new_york	33
687	nga	51
194	ngang	38
1007	nghi	26
380	nghi_ngờ	37
653	nghiêm_trọng	53
753	nghiên_cứu	178
1192	nghèo	34
1034	nghìn	43
549	nghĩa_là	57
86	nghề	44
1230	nghệ_sĩ	29
1313	nghệ_thuật	48
488	nghỉ	57
54	ngoại	25
775	ngoại_giao	28
437	ngoại_trưởng	20
9	nguy_cơ	71
108	nguy_hiểm	56
18	nguyên	62
599	nguyên_liệu	34
912	nguyên_nhân	103
483	nguyên_tắc	28
786	nguồn_gốc	23
216	ngàn	27
1026	ngành	106
427	ngày_một	26
492	ngày_nay	34
1243	ngân_hàng	51
619	ngân_sách	23
327	ngôi_sao	43
1128	ngôn_ngữ	23
105	ngăn	26
1232	ngăn_chặn	25
688	người_bệnh	22
1146	người_ta	133
331	người_thân	31
390	người_yêu	33
374	ngược_lại	46
269	ngạc_nhiên	43
1025	ngại	23
463	ngắn	53
431	ngủ	55
135	ngừng	33
289	ngực	24
341	nha	23
574	nhanh_chóng	65
756	nhiễm	40
828	nhiệm_vụ	47
393	nhiệt_độ	23
1151	nhu_cầu	80
684	nhà_báo	20
569	nhà_hàng	20
1155	nhà_máy	27
104	nhà_nước	80
648	nhân	37
212	nhân_dân	30
259	nhân_viên	87
894	nhân_vật	50
586	nhì	30
238	nhạc	65
662	nhạy_cảm	22
807	nhảy	21
1132	nhấn_mạnh	28
679	nhận_xét	49
620	nhận_định	64
382	nhập	54
868	nhập_khẩu	43
378	nhật	33
908	nhật_bản	59
675	nhắc	36
964	nhẹ	60
72	nhẹ_nhàng	32
711	niềm	59
886	nlđ	57
773	nâng	60
300	não	26
703	ném	20
718	nét	32
832	nêu	36
952	nói_chuyện	37
608	nóng	52
561	nông_nghiệp	28
249	nông_thôn	21
578	năm_ngoái	74
202	năng_lượng	38
169	năng_lực	27
133	nước_ngoài	110
240	nạn	24
930	nạn_nhân	54
1066	nấu	26
1140	nắm	46
1165	nắng	22
192	nằm	133
1047	nặng_nề	34
77	nối	34
176	nổ	29
241	nổi	51
188	nổi_tiếng	69
1298	nỗ_lực	61
814	nỗi	55
1286	nội_dung	69
187	nợ	24
1127	nữ	65
65	philippines	21
652	phim	70
1000	phiên	29
770	phiên_bản	21
1106	phiếu	22
1082	phong_cách	35
526	phong_trào	20
678	phong_độ	24
802	pháp	81
583	pháp_luật	45
726	phát	49
1178	phát_biểu	56
447	phát_hiện	183
402	phát_hành	30
1094	phát_triển	176
203	phân_biệt	26
1001	phân_tích	63
1109	phép	140
866	phí	26
401	phòng_chống	20
878	phó	33
1256	phó_chủ_tịch	25
199	phó_giám_đốc	28
601	phóng	20
1175	phóng_viên	36
4	phút	115
1195	phương_pháp	47
966	phương_tiện	53
851	phạm	35
10	phạm_tội	22
846	phạt	41
1011	phản_ánh	26
1077	phản_đối	37
383	phản_ứng	48
204	phần_mềm	60
1214	phối_hợp	55
854	phổ_biến	57
1163	phổi	22
543	phụ	36
299	phụ_nữ	113
309	phụ_thuộc	34
444	phụ_trách	28
1177	phục_vụ	71
542	phủ	23
389	phủ_nhận	20
1288	phức_tạp	41
328	quan_chức	72
265	quan_hệ	94
612	quan_niệm	21
1275	quan_sát	35
1185	quan_điểm	37
405	quy_mô	27
806	quy_định	74
804	quyết_tâm	26
558	quyết_định	181
1105	quyền	97
974	quà	25
627	quá_khứ	26
297	quán	35
426	quân	45
1218	quân_sự	37
1124	quân_đội	37
384	quê	27
888	quên	49
375	quý	33
392	quản_lý	112
456	quảng_cáo	41
27	quần_áo	33
62	quốc_gia	133
1125	quốc_hội	36
277	quốc_tế	116
704	quỹ	27
155	ra_mắt	24
1152	ra_đời	36
592	rau	24
562	ruột	39
197	rõ_ràng	57
318	rút	81
367	rượu	32
885	rẻ	39
582	rối_loạn	21
508	rộng	48
144	rộng_rãi	26
746	rời	46
230	rừng	20
168	rửa	41
580	sai	43
159	sai_lầm	27
438	singapore	35
110	sinh_hoạt	28
649	sinh_viên	52
754	so_sánh	24
618	subject	21
112	suy_nghĩ	46
255	suốt	99
295	sài_gòn	38
1199	sách	32
1013	sáng_tác	27
19	sáng_tạo	31
344	sát	27
222	sân	65
879	sân_bay	25
819	sân_khấu	28
928	sân_nhà	23
209	sâu	55
1183	súng	26
516	sút	23
685	săn	23
707	sạch	55
1074	sản_phẩm	118
1317	sản_xuất	146
142	sẵn	31
614	sẵn_sàng	57
480	số_liệu	20
329	số_lượng	64
120	sống	193
1191	sở	57
659	sở_hữu	31
788	sợ	38
84	sợi	31
356	sức	82
231	sức_khỏe	51
1038	sức_mạnh	27
1033	sức_ép	27
916	sự_cố	24
250	sự_kiện	37
880	sự_nghiệp	33
527	sự_thật	22
1302	ta	109
271	tai_nạn	31
597	tan	20
892	tand	26
550	thai	23
771	tham_dự	47
14	tham_gia	163
1093	tham_khảo	29
371	than	21
368	thanh_niên	47
423	thanh_toán	22
540	thay	66
539	thay_thế	46
869	thay_vì	37
291	theo_dõi	54
1021	theo_đuổi	21
278	thi_đấu	59
907	thiên_nhiên	22
842	thiết_bị	80
191	thiết_kế	60
1212	thiết_lập	22
354	thiệt_hại	41
1220	thiệt_mạng	37
954	thoát	51
1095	thoải_mái	26
975	thu	89
256	thu_hút	46
872	thu_nhập	30
224	thu_thập	23
921	thua	51
119	thuyết_phục	30
831	thuê	45
1089	thuận_lợi	31
579	thuế	48
1250	thuốc	100
604	thành	171
759	thành_công	131
858	thành_lập	41
125	thành_phần	31
243	thành_phố	104
510	thành_tích	35
1072	thành_viên	105
303	thái	20
1318	thái_lan	53
491	thái_độ	29
205	thân	36
1303	thép	20
694	thích_hợp	25
782	thói_quen	27
670	thông_báo	91
201	thông_minh	27
987	thông_qua	70
548	thông_thường	49
1216	thông_tin	166
421	thông_điệp	21
941	thùng	31
1020	thú_vị	28
935	thúc_đẩy	33
658	thăm	36
803	thơm	27
691	thư	46
1297	thưa	24
645	thương	21
1083	thương_hiệu	20
1115	thương_mại	73
505	thường_xuyên	84
929	thưởng	30
529	thả	26
1112	thảo_luận	23
1032	thất_bại	54
1143	thất_vọng	24
128	thần_kinh	33
607	thập_kỷ	32
5	thắng	70
467	thẻ	30
683	thế_giới	223
137	thế_hệ	23
845	thế_kỷ	27
552	thể	41
994	thể_hiện	80
35	thể_thao	31
681	thị_trường	170
936	thịt	46
766	thỏa_thuận	27
96	thống_kê	32
862	thống_nhất	33
422	thời	79
1170	thời_hạn	24
727	thời_kỳ	26
1238	thời_trang	22
531	thở	25
572	thủ	27
563	thủ_môn	27
1067	thủ_phạm	24
333	thủ_tướng	66
776	thủ_tục	38
603	thủ_đô	34
1027	thứ_trưởng	21
611	thức_ăn	31
1028	thừa	20
260	thừa_nhận	66
567	thử	69
915	thử_nghiệm	66
1064	thực_phẩm	29
989	tim	40
525	tim_mạch	20
157	tin_cậy	22
900	tin_tưởng	33
593	tinh_thần	58
768	tiêu	29
749	tiêu_chuẩn	36
1023	tiêu_cực	27
486	tiêu_dùng	40
485	tiêu_thụ	43
274	tiếc	34
288	tiến_hành	110
1173	tiến_sĩ	43
713	tiếp	78
712	tiếp_cận	31
750	tiếp_nhận	31
523	tiếp_xúc	40
710	tiết	22
152	tiết_kiệm	26
53	tiết_lộ	40
1134	tiền	229
78	tiền_vệ	28
1162	tiền_đạo	41
31	to	55
1260	toàn_bộ	85
435	toàn_cầu	45
465	toàn_quốc	27
716	tp	127
49	tp.hcm	67
642	tphcm	54
403	trai	31
236	trang	34
1139	trang_bị	32
1276	trang_web	39
1186	trang_điểm	20
44	tranh	55
395	trao	33
1136	trao_đổi	62
559	treo	22
316	triển_khai	60
748	triệu_chứng	28
257	trung_bình	55
452	trung_học	21
386	trung_quốc	108
520	trung_tâm	123
83	trung_ương	37
826	truyền	21
1063	truyền_hình	52
1137	truyền_thông	29
777	truyền_thống	39
993	trách_nhiệm	74
1236	trái	77
1305	trái_phép	22
920	trái_tim	34
226	trình_diễn	20
153	trò	25
219	trôi	22
818	trông	31
1290	trúng	25
1179	trăm	68
1198	trưa	25
301	trước_mắt	36
1053	trường_hợp	146
458	trưởng	58
817	trưởng_phòng	22
469	trưởng_thành	23
763	trạm	25
637	trả_lời	86
55	trải	41
933	trầm_trọng	26
1233	trận_đấu	63
59	trắng	59
1057	trẻ_em	61
598	trị_giá	39
476	trọng_tài	21
198	trốn	40
178	trống	25
873	trở	87
1058	trở_nên	74
1003	trụ_sở	28
114	trứng	24
1121	trừ	35
334	trực_tuyến	23
517	tung	81
261	tuyên_bố	100
306	tuyệt_vời	31
859	tuần	161
223	tài	34
34	tài_chính	70
924	tài_khoản	20
1065	tài_liệu	34
1073	tài_năng	21
325	tài_sản	37
433	tài_trợ	35
747	tàu	42
1289	tác_dụng	55
848	tác_giả	33
61	tác_phẩm	31
506	tác_động	46
1039	tách	28
959	tâm	28
264	tâm_lý	46
995	tâm_sự	61
944	tây	47
292	tìm_kiếm	63
1080	tình	52
140	tình_cảm	50
906	tình_dục	31
1068	tình_huống	24
11	tình_hình	50
196	tình_yêu	47
765	tích_cực	30
1045	tín_hiệu	22
654	tính_chất	26
524	tính_năng	36
1272	tính_toán	32
313	tòa	37
609	tóc	35
487	tôn_trọng	27
106	tù	32
876	tùy	36
1159	túi	29
251	tăng_cường	54
173	tăng_trưởng	36
406	tư	26
575	tư_cách	25
680	tư_vấn	27
1141	tươi	27
1292	tương_lai	51
366	tương_tự	84
490	tương_đương	45
874	tương_đối	29
587	tường	25
982	tạp_chí	24
466	tải	32
443	tấn_công	98
741	tất_nhiên	29
528	tầm	44
576	tận	41
1207	tận_dụng	28
556	tập	31
21	tập_đoàn	32
1247	tắt	27
416	tặng	43
495	tế_bào	28
218	tỉ	46
1078	tỏ	74
606	tố_cáo	20
1087	tốc_độ	57
544	tối	78
1081	tối_cao	25
1197	tối_đa	46
493	tốt_nghiệp	37
351	tốt_đẹp	20
347	tồn_tại	40
1312	tổ_chức	236
1306	tổn_thương	32
984	tổng	38
1090	tổng_công_ty	27
326	tổng_cộng	25
689	tổng_giám_đốc	24
1096	tổng_hợp	30
130	tổng_số	40
143	tổng_thống	60
1184	tội_phạm	26
1070	tờ	50
13	từ_bỏ	20
919	từ_chối	43
254	tử_vong	35
258	tự_do	49
545	tự_nhiên	53
286	tự_tin	44
723	tự_động	37
644	tỷ_lệ	59
217	tỷ_số	23
1263	ubnd	49
350	ung_thư	29
1114	usd	184
1294	vai	42
871	vai_trò	61
1180	vay	24
891	vi_khuẩn	25
24	vi_phạm	48
634	virus	36
821	viêm	45
824	viên	39
1098	viết	84
1099	việc_làm	35
981	viện	80
163	việt_nam	190
911	vn	101
87	vnexpress	32
805	vui	58
628	vui_vẻ	20
963	vàng	81
822	vé	35
1031	ví_dụ	38
208	vô	24
227	vô_cùng	35
783	vô_địch	56
884	văn_bản	39
1228	văn_hóa	41
927	văn_phòng	40
39	vũ_khí	30
668	vận_chuyển	38
865	vận_động	36
640	vật	28
591	vật_chất	22
551	vẻ	70
553	vẽ	25
451	vết	30
722	vệ_sinh	31
519	vị	79
521	vỏ	28
364	vỡ	43
939	vợ_chồng	47
283	vụ_việc	39
1144	washington	24
1008	web	20
861	website	40
650	windows	28
923	world_cup	26
1269	xe_máy	26
146	xu_hướng	37
1295	xung_quanh	46
890	xuất	32
708	xuất_bản	20
641	xuất_khẩu	49
102	xuất_phát	34
1182	xuất_sắc	33
46	xác_nhận	31
369	xách	21
228	xây	29
1248	xây_dựng	124
310	xã_hội	98
696	xét	27
1226	xét_xử	30
1126	xưa	20
792	xương	28
1113	xấu	45
853	xếp	41
80	xếp_hạng	31
6	xứ	23
728	xứng_đáng	21
122	y_tế	61
482	yêu	97
1119	yêu_thương	20
459	yếu	40
905	yếu_tố	60
307	ám_ảnh	20
181	ánh_sáng	21
998	áo	62
336	áp_dụng	81
1037	áp_lực	39
1291	âm_nhạc	28
312	âu	75
674	ép	23
999	ôtô	28
781	ý_kiến	65
1079	ý_nghĩa	37
1101	ý_tưởng	38
636	ý_định	35
468	ăn_uống	24
1110	đa_số	46
902	đam_mê	22
700	đau	57
99	đe_doạ	23
1252	đe_dọa	21
28	đem	99
30	đen	44
29	đeo	22
1046	đi_lại	21
1203	điều_chỉnh	35
1130	điều_hành	51
235	điều_khiển	39
1237	điều_tra	128
179	điều_trị	67
440	điện	66
630	điện_thoại	78
968	điện_thoại_di_động	43
615	điện_tử	47
898	điện_ảnh	37
317	đoạt	31
731	đua	24
74	đuổi	20
1245	đài	23
651	đài_loan	27
815	đàm_phán	24
388	đàn_ông	81
841	đào_tạo	50
1153	đá	66
1299	đánh	92
1171	đánh_bại	25
948	đáp	28
1014	đáp_ứng	58
1172	đòi	40
432	đòi_hỏi	30
1261	đóng	81
946	đóng_góp	25
778	đôi	110
945	đôi_khi	44
961	đăng	26
60	đăng_ký	49
332	đĩa	24
596	đơn	65
64	đơn_giản	76
1225	đường_dây	20
682	đại	20
302	đại_biểu	21
660	đại_diện	67
1222	đại_học	125
298	đạo_diễn	24
877	đảng	31
1253	đảo	34
594	đất_nước	52
983	đấy	34
387	đầu_tư	114
1062	đầy_đủ	58
1133	đẩy	41
1310	đậm	23
1304	đậu	22
557	đắt	27
353	đẹp	101
190	đề	35
279	đề_cập	22
951	đề_nghị	92
394	đề_tài	21
1190	đề_xuất	30
1206	địa_bàn	37
189	địa_chỉ	36
809	địa_phương	80
52	địa_điểm	22
73	định	30
464	đỏ	50
633	đối_mặt	39
1200	đối_phương	29
1147	đối_thủ	69
145	đối_tác	34
1281	đối_tượng	73
180	đồ	67
1042	đồng_hồ	24
957	đồng_nghiệp	40
632	đồng_nghĩa	22
430	đồng_tiền	24
829	đồng_ý	44
1022	đồng_đội	21
1118	đổ	40
95	đổi	53
185	độ	108
1168	độc_lập	35
414	độc_đáo	28
116	đội_hình	25
625	đội_tuyển	31
474	động_cơ	20
442	động_vật	25
1224	đột_phá	21
1208	đợi	20
1193	đợt	46
932	đức	57
767	đứng	140
560	đừng	64
158	ưu_tiên	22
1024	ước_tính	28
1311	ảnh	89
126	ảnh_hưởng	123
1102	ấm	30
1262	ấn_tượng	38
1104	ấn_độ	32
1019	ống	23
151	ổn_định	47
161	ủng_hộ	66
69	ủy_ban	29
509	ứng_dụng	50
184	…	54
